spring.http.multipart.max-file-size=5MB

# COMMA SEPRATED ALLOWED EXTENSIONS
csv.receiver.allowed.file.extensions=.csv

# LOCATION PATH TO STORE FILES
csv.receiver.filedb.path=src/main/resources/fileDb